spring.application.name=Pay-My-Buddy

spring.datasource.url=jdbc:postgresql://localhost:5432/pay_my_buddy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false