spring.application.name=Pay-My-Buddy

spring.datasource.url=jdbc:postgresql://localhost:5432/pay_my_buddy?currentSchema=dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=dev

# Niveau de journalisation global
logging.level.root=INFO

# Niveau de journalisation pour les packages spécifiques
logging.level.com.paymybuddy=DEBUG
logging.level.org.springframework.web=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n